In [6]:
import pandas as pd

In [7]:
df_customers = pd.read_csv("https://dojo-git.s3.eu-west-3.amazonaws.com/raw/customers.csv")
df_transactions = pd.read_csv("https://dojo-git.s3.eu-west-3.amazonaws.com/raw/transactions.csv")
df_products = pd.read_csv("https://dojo-git.s3.eu-west-3.amazonaws.com/raw/products.csv")

In [8]:
df_customers.head(20)

   client_id sex  birth
0     c_4410   f   1967
1     c_7839   f   1975
2     c_1699   f   1984
3     c_5961   f   1962
4     c_5320   m   1943
5      c_415   m   1993
6      c_285   f   1967
7      c_160   f   1978
8     c_6446   m   1971
9     c_6866   m   1993
10    c_1013   m   1982
11    c_4389   m   1984
12    c_1375   m   1945
13    c_2998   m   2003
14    c_2322   f   1967
15    c_4701   f   1971
16    c_8203   f   1959
17    c_5019   f   1977
18    c_6616   f   1954
19    c_7049   f   1987

In [9]:
df_transactions.head(20)

   id_prod                        date session_id client_id
0   0_1518  2022-05-20 13:21:29.043970   s_211425     c_103
1    1_251  2022-02-02 07:55:19.149409   s_158752    c_8534
2   0_1277  2022-06-18 15:44:33.155329   s_225667    c_6714
3    2_209  2021-06-24 04:19:29.835891    s_52962    c_6941
4   0_1509  2023-01-11 08:22:08.194479   s_325227    c_4232
5   0_1418  2022-10-20 15:59:16.084030   s_285425    c_1478
6   0_1475  2022-06-03 04:45:09.871601   s_218033    c_7782
7   0_2110  2021-06-26 14:48:55.311418    s_54122    c_7456
8   0_1156  2022-12-27 12:27:40.641366   s_318058    c_7363
9    1_299  2021-11-29 15:54:25.880121   s_126880    c_1847
10  0_2304  2022-10-07 12:08:26.876186   s_279034    c_2632
11   1_281  2021-06-06 20:35:17.535445    s_45036    c_1522
12   1_466  2023-02-12 01:56:43.209032   s_340314     c_683
13  0_1572  2022-04-28 16:15:11.068325   s_200692    c_7929
14  0_1083  2021-09-04 15:18:00.286974    s_85002    c_7769
15  0_2239  2021-08-18 08:02:16.214704    s_77339    c_4230
16  0_2255  2022-05-08 14:24:55.984395   s_205501    c_3221
17   1_661  2022-09-13 10:18:02.746197   s_267366    c_6714
18    2_62  2021-09-20 08:03:08.084039    s_92657    c_6084
19  0_1060  2022-02-28 12:56:07.485622   s_172187    c_7672

In [10]:
df_products.head(20)

   id_prod   price  categ
0   0_1421   19.99      0
1   0_1368    5.13      0
2    0_731   17.99      0
3    1_587    4.99      1
4   0_1507    3.99      0
5   0_1163    9.99      0
6    1_463   36.99      1
7   0_2157   34.99      0
8   0_1915   16.99      0
9    0_389   18.99      0
10   2_228  225.17      2
11   1_178   51.92      1
12   1_143    9.99      1
13   1_314    9.00      1
14  0_1938    1.58      0
15  0_1232   26.65      0
16  0_2254    9.20      0
17  0_1713   13.99      0
18   0_835    6.99      0
19  0_1389   20.99      0

In [11]:
df_products.info()
df_transactions.info()
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_prod  3287 non-null   object
 1   price    3287 non-null   float64
 2   categ    3287 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 77.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679532 entries, 0 to 679531
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679532 non-null  object
 1   date        679532 non-null  object
 2   session_id  679532 non-null  object
 3   client_id   679532 non-null  object
dtypes: object(4)
memory usage: 20.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8623 entries, 0 to 8622
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  8623 non-null   object
 1   sex        8623 non-null   object
 2   birth      8623 non-null   int64
dtypes: int64(1), object(2)
memory usage: 202.2+ KB

In [12]:
print(df_products.isnull().sum())
print(df_transactions.isnull().sum())
print(df_customers.isnull().sum())

id_prod    0
price      0
categ      0
dtype: int64
id_prod       0
date          0
session_id    0
client_id     0
dtype: int64
client_id    0
sex          0
birth        0
dtype: int64

In [15]:
df_transactions['date'] = pd.to_datetime(df_transactions['date'],infer_datetime_format=True, errors='coerce')
df_transactions.head(20)

C:\Users\rlaga\AppData\Local\Temp\ipykernel_34868\4000512961.py:1: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df_transactions['date'] = pd.to_datetime(df_transactions['date'],infer_datetime_format=True, errors='coerce')

   id_prod                       date session_id client_id
0   0_1518 2022-05-20 13:21:29.043970   s_211425     c_103
1    1_251 2022-02-02 07:55:19.149409   s_158752    c_8534
2   0_1277 2022-06-18 15:44:33.155329   s_225667    c_6714
3    2_209 2021-06-24 04:19:29.835891    s_52962    c_6941
4   0_1509 2023-01-11 08:22:08.194479   s_325227    c_4232
5   0_1418 2022-10-20 15:59:16.084030   s_285425    c_1478
6   0_1475 2022-06-03 04:45:09.871601   s_218033    c_7782
7   0_2110 2021-06-26 14:48:55.311418    s_54122    c_7456
8   0_1156 2022-12-27 12:27:40.641366   s_318058    c_7363
9    1_299 2021-11-29 15:54:25.880121   s_126880    c_1847
10  0_2304 2022-10-07 12:08:26.876186   s_279034    c_2632
11   1_281 2021-06-06 20:35:17.535445    s_45036    c_1522
12   1_466 2023-02-12 01:56:43.209032   s_340314     c_683
13  0_1572 2022-04-28 16:15:11.068325   s_200692    c_7929
14  0_1083 2021-09-04 15:18:00.286974    s_85002    c_7769
15  0_2239 2021-08-18 08:02:16.214704    s_77339    c_4230
16  0_2255 2022-05-08 14:24:55.984395   s_205501    c_3221
17   1_661 2022-09-13 10:18:02.746197   s_267366    c_6714
18    2_62 2021-09-20 08:03:08.084039    s_92657    c_6084
19  0_1060 2022-02-28 12:56:07.485622   s_172187    c_7672

In [16]:
df_transactions.drop_duplicates(inplace=True)
df_customers.drop_duplicates(inplace=True)
df_products.drop_duplicates(inplace=True)

In [17]:
df_customers.rename(columns={'client_id': 'client_id', 'sex': 'gender', 'birth': 'birth_year'}, inplace=True)
df_transactions.rename(columns={'id_prod': 'product_id', 'date': 'purchase_date', 'session_id': 'session_id', 'client_id': 'client_id'}, inplace=True)
df_products.rename(columns={'id_prod': 'product_id', 'price': 'price', 'categ': 'category'}, inplace=True)

In [18]:
df_customers.head(20)

   client_id gender  birth_year
0     c_4410      f        1967
1     c_7839      f        1975
2     c_1699      f        1984
3     c_5961      f        1962
4     c_5320      m        1943
5      c_415      m        1993
6      c_285      f        1967
7      c_160      f        1978
8     c_6446      m        1971
9     c_6866      m        1993
10    c_1013      m        1982
11    c_4389      m        1984
12    c_1375      m        1945
13    c_2998      m        2003
14    c_2322      f        1967
15    c_4701      f        1971
16    c_8203      f        1959
17    c_5019      f        1977
18    c_6616      f        1954
19    c_7049      f        1987

In [19]:
df_products.head(20)

   product_id   price  category
0      0_1421   19.99         0
1      0_1368    5.13         0
2       0_731   17.99         0
3       1_587    4.99         1
4      0_1507    3.99         0
5      0_1163    9.99         0
6       1_463   36.99         1
7      0_2157   34.99         0
8      0_1915   16.99         0
9       0_389   18.99         0
10      2_228  225.17         2
11      1_178   51.92         1
12      1_143    9.99         1
13      1_314    9.00         1
14     0_1938    1.58         0
15     0_1232   26.65         0
16     0_2254    9.20         0
17     0_1713   13.99         0
18      0_835    6.99         0
19     0_1389   20.99         0

In [20]:
df_transactions.head(20)

   product_id              purchase_date session_id client_id
0      0_1518 2022-05-20 13:21:29.043970   s_211425     c_103
1       1_251 2022-02-02 07:55:19.149409   s_158752    c_8534
2      0_1277 2022-06-18 15:44:33.155329   s_225667    c_6714
3       2_209 2021-06-24 04:19:29.835891    s_52962    c_6941
4      0_1509 2023-01-11 08:22:08.194479   s_325227    c_4232
5      0_1418 2022-10-20 15:59:16.084030   s_285425    c_1478
6      0_1475 2022-06-03 04:45:09.871601   s_218033    c_7782
7      0_2110 2021-06-26 14:48:55.311418    s_54122    c_7456
8      0_1156 2022-12-27 12:27:40.641366   s_318058    c_7363
9       1_299 2021-11-29 15:54:25.880121   s_126880    c_1847
10     0_2304 2022-10-07 12:08:26.876186   s_279034    c_2632
11      1_281 2021-06-06 20:35:17.535445    s_45036    c_1522
12      1_466 2023-02-12 01:56:43.209032   s_340314     c_683
13     0_1572 2022-04-28 16:15:11.068325   s_200692    c_7929
14     0_1083 2021-09-04 15:18:00.286974    s_85002    c_7769
15     0_2239 2021-08-18 08:02:16.214704    s_77339    c_4230
16     0_2255 2022-05-08 14:24:55.984395   s_205501    c_3221
17      1_661 2022-09-13 10:18:02.746197   s_267366    c_6714
18       2_62 2021-09-20 08:03:08.084039    s_92657    c_6084
19     0_1060 2022-02-28 12:56:07.485622   s_172187    c_7672